demographic_group
Female|Middle-Age|High Income                                   OLS Regression Res...
Female|Middle-Age|Low Income                                    OLS Regression Res...
Female|Middle-Age|Middle Income                                 OLS Regression Res...
Female|Senior|High Income                                       OLS Regression Res...
Female|Senior|Low Income                                        OLS Regression Res...
Female|Senior|Middle Income                                     OLS Regression Res...
Female|Young Adult|Low Income                                   OLS Regression Res...
Female|Young Adult|Middle Income                                OLS Regression Res...
Male|Middle-Age|High Income                                     OLS Regression Res...
Male|Middle-Age|Low Income                                      OLS Regression Res...
Male|Middle-Age|Middle Income                                   OLS Regression Res...
Male|Senior|High Income                                         OLS Regression Res...
Male|Senior|Low Income                                          OLS Regression Res...
Male|Senior|Middle Income                                       OLS Regression Res...
Male|Young Adult|Low Income                                     OLS Regression Res...
Male|Young Adult|Middle Income                                  OLS Regression Res...
Other|Middle-Age|High Income                                    OLS Regression Res...
Other|Middle-Age|Low Income                                     OLS Regression Res...
Other|Middle-Age|Middle Income                                  OLS Regression Res...
Other|Senior|High Income                                        OLS Regression Res...
Other|Senior|Low Income                                         OLS Regression Res...
Other|Senior|Middle Income                                      OLS Regression Res...
Other|Young Adult|Low Income                                    OLS Regression Res...
Other|Young Adult|Middle Income                                 OLS Regression Res...
Unknown                                                         OLS Regression Res...